  /* Hero Section */
  .hero {
    height: 70vh;
    background-image: linear-gradient(to right, #86B6F6, #B4D4FF);
    background-image: url("images/back.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .shop-now-btn {
    background-color: #176B87;
    color: #EEF5FF;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .shop-now-btn:hover {
    background-color: #144D5F;
  }
  
  /* Categories Section */
  .categories {
    padding: 2rem;
    text-align: center;
  }
  
  .categories h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .category-item {
    background-color: #B4D4FF;
    color: cornsilk;
    background-size: cover;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease;
  }

  
  .category-item img {
    width: 100%;
    max-width: 150px;
    margin-bottom: 0.5rem;
  }
  
  .category-item h3 {
    font-size: 1.5rem;
    margin-top: 120px;
  }
  
  .category-item:hover {
    transform: translateY(-5px);
  }
  
  /* Products Section */
  .products {
    padding: 2rem;
    text-align: center;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .product-item {
    background-color: #EEF5FF;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .product-item img {
    max-width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .product-item:hover {
    transform: translateY(-5px);
  }
  
  /* Reviews Section */
  .reviews {
    padding: 2rem;
    background-color: #B4D4FF;
    text-align: center;
    color: #333;
  }
  
  .review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .review-item {
    background-color: #EEF5FF;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Footer */
  footer {
    background-color: #176B87;
    color: #EEF5FF;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  